post http://localhost:8080/api/departments
{    "departmentName":"PHY",
   "departmentAddress":"ATTUR",
 "departmentCode":"2313"
 }
 
get http://localhost:8080/api/departments/1

    private String departmentName;
    private String departmentAddress;
    private String departmentCode;
post http://localhost:8081/api/user
{    "firstName":"sasikumar",
   "lastName":"periyasamy",
 "email":"sasi@gmail.com",
 "departmentId":1
 }


get http://localhost:8081/api/users/1